# Default mappings for Microsoft Xbox 360 USB gamepad

# Vendor and Product ID must be hex, but without "0x" prefix,
# e.g. "45E" instead of "0x45E".
vendor.id=45E
product.id=28E

# Digital buttons
button.FACE_DOWN=0
button.FACE_RIGHT=1
button.FACE_LEFT=2
button.FACE_UP=3

button.BACK=6
button.START=7
button.HOME=8

button.ACCEPT=FACE_DOWN
button.CANCEL=FACE_RIGHT

button.LEFT_ANALOG_STICK=9
button.RIGHT_ANALOG_STICK=10

button.SHOULDER_LEFT_UP=4
button.SHOULDER_RIGHT_UP=5

# Triggers (analog shoulder buttons)
axis.TRIGGER_LEFT_DOWN=2
axis.TRIGGER_RIGHT_DOWN=5

# D-Pad (with analog axes)
axis.D_PAD.X=6
axis.D_PAD.Y=7

# Stick axes
axis.LEFT_ANALOG.X=0
axis.LEFT_ANALOG.Y=1
axis.RIGHT_ANALOG.Y=4
axis.RIGHT_ANALOG.X=3

# Default labels
buttonlabel.FACE_UP=Y
buttonlabel.FACE_DOWN=A
buttonlabel.FACE_LEFT=X
buttonlabel.FACE_RIGHT=B
buttonlabel.LEFT_ANALOG_STICK=L3
buttonlabel.RIGHT_ANALOG_STICK=R3

buttonlabelkey.FACE_UP=xbox360.controller.facebutton.up
buttonlabelkey.FACE_DOWN=xbox360.controller.facebutton.down
buttonlabelkey.FACE_LEFT=xbox360.controller.facebutton.left
buttonlabelkey.FACE_RIGHT=xbox360.controller.facebutton.right
buttonlabelkey.LEFT_ANALOG_STICK=xbox360.controller.stickbutton.left
buttonlabelkey.RIGHT_ANALOG_STICK=xbox360.controller.stickbutton.right
