# Default mappings for Xbox 360 gamepad

# Vendor and Product ID must be hex, but without "0x" prefix,
# e.g. "45E" instead of "0x45E".
vendor.id=45E
product.id=28E

button.FACE_DOWN=0
button.FACE_RIGHT=1
button.FACE_LEFT=2
button.FACE_UP=3

button.BACK=6
button.START=7
button.HOME=8

#button.ACCEPT=FACE_DOWN
button.ACCEPT=0
#button.CANCEL=FACE_RIGHT
button.CANCEL=1

axis.TRIGGER1_LEFT=2
axis.TRIGGER1_RIGHT=5

axis.LEFT_ANALOG.X=0
axis.LEFT_ANALOG.Y=1
axis.RIGHT_ANALOG.X=3
axis.RIGHT_ANALOG.Y=4

buttonlabel.FACE_UP=Y
buttonlabel.FACE_DOWN=A
buttonlabel.FACE_LEFT=X
buttonlabel.FACE_RIGHT=B

buttonlabelkey.FACE_UP=xbox360.controller.facebutton.up
buttonlabelkey.FACE_DOWN=xbox360.controller.facebutton.down
buttonlabelkey.FACE_LEFT=xbox360.controller.facebutton.left
buttonlabelkey.FACE_RIGHT=xbox360.controller.facebutton.right
