# Default mappings for SONY DualShock 4 gamepad

# Vendor and Product ID must be hex, but without "0x" prefix,
# e.g. "45E" instead of "0x45E".
vendor.id=54C
product.id=5C4

button.FACE_UP=3
button.FACE_RIGHT=2
button.FACE_DOWN=1
button.FACE_LEFT=0

button.MENU=9
button.START=13
button.HOME=12

button.ACCEPT=FACE_DOWN
button.CANCEL=FACE_RIGHT
button.BACK=FACE_RIGHT

button.LEFT_ANALOG_STICK=10
button.RIGHT_ANALOG_STICK=11

button.SHOULDER_LEFT_UP=4
button.SHOULDER_RIGHT_UP=5

axis.TRIGGER_LEFT_DOWN=2
axis.TRIGGER_RIGHT_DOWN=5

axis.LEFT_ANALOG.X=0
axis.LEFT_ANALOG.Y=1
axis.RIGHT_ANALOG.X=3
axis.RIGHT_ANALOG.Y=4

buttonlabel.FACE_UP=Triangle
buttonlabel.FACE_DOWN=Cross
buttonlabel.FACE_LEFT=Square
buttonlabel.FACE_RIGHT=Circle
buttonlabel.LEFT_ANALOG_STICK=L3
buttonlabel.RIGHT_ANALOG_STICK=R3

buttonlabelkey.FACE_UP=dualshock4.controller.facebutton.up
buttonlabelkey.FACE_DOWN=dualshock4.controller.facebutton.down
buttonlabelkey.FACE_LEFT=dualshock4.controller.facebutton.left
buttonlabelkey.FACE_RIGHT=dualshock4.controller.facebutton.right
buttonlabelkey.LEFT_ANALOG_STICK=dualshock4.controller.stickbutton.left
buttonlabelkey.RIGHT_ANALOG_STICK=dualshock4.controller.stickbutton.right
